<!DOCTYPE html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale:1.0">
    <meta charset="UTF-8">
    <title>MeuPort - Início</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="icon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTJP9MRXGX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTJP9MRXGX');
</script>


</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src= "images/logo.png"></a>
            <div class="nav-links" id ="navLinks">   <!-- id com L maiusculo -->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">.inicio()</a></li>
                    <li><a href="pessoal.html">.pessoal()</a></li>
                    <li><a href="profissional.html">.profissional()</a></li>
                    <li><a href="contato.html">.contato()</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="Principal">
            <h1>MeuPort</h1>
            <p> Me chamo Bruno Corrêa, <br>sou estudante de programação e fiz esse Website para praticar minhas skills de HTML, CSS e JavaScript</p>
            <a href="#Intro" class="hero-btn"><i class="fa fa-caret-down"></i></a>
    </div>
</section>

<!-- seção intro  -->


<section class="intro" id="Intro">
    <div class="fade-in">

    <h1>"Ser ou não ser?"</h1>
    <span>&ltFuturo desenvolvedor front-end, prévio designer, eterno aprendiz/&gt</span>
    

    <div class="row">
        <div class="intro-coluna">
            <h3>
                .pessoal()
                <p>Me chamo Bruno, um rapaz de 19 anos de idade, em São José dos Campos. Estudo ADS no IFSP de Jacareí e sou estagiário de desenvolvimento no Pqtec de São José dos Campos</p>
            </h3>
        </div>
        <div class="intro-coluna">
            <h3>
                .profissional()
                <p>Meu começo de carreira foi como Professor de inglês, fui promovido para Designer gráfico, onde trabalhei com UI/UX também, agora estou no meu período de estágio.</p>
            </h3>
        </div>
        <div class="intro-coluna">
            <h3>    
                .contato()
                <p>Tem interesse em construir um projeto incrível juntos? Estou aberto a oportunidades que me ajudem a crescer e aprender na área de desenvolvimento de sistemas.</p>
            </h3>
        </div>
    </div>
</div>

</section>


<!--------- BARRA HABILIDADES --------->

<section class="set-bar">
    
    <div class="fade-in">

        <div>
            <h1>O que eu sei fazer:</h1>
        <p>Quero ressaltar que essas porcentagens não se referem apenas para a minha<br>independência/capacidade, mas também quanto ao meu comforto e facilidade para aprender.</p>
        </div>
    
    <div class = "full-bar">

        <div class = "bar">
            <div class="data">
                <span>HTML</span>
            </div>
            <div class="linha html"><span></span></div>
        </div>

        <div class = "bar">
            <div class="data">
                <span>CSS</span>
            </div>
            <div class="linha css"><span></span></div>
        </div>

        <div class = "bar">
            <div class="data">
                <span>JavaScript</span>
            </div>
            <div class="linha js"><span></span></div>
        </div>

        <div class = "bar">
            <div class="data">
                <span>Git</span>
            </div>
            <div class="linha git"><span></span></div>
        </div>

        <div class = "bar">
            <div class="data">
                <span>C++</span>
            </div>
            <div class="linha cpp"><span></span></div>
        </div>

        <div class = "bar">
            <div class="data">
                <span>UI/UX</span>
            </div>
            <div class="linha uiux"><span></span></div>
        </div>

        <div class = "bar">
            <div class="data">
                <span>Microsoft Office</span>
            </div>
            <div class="linha office"><span></span></div>
        </div>

        <div class = "bar">
            <div class="data">
                <span>Adobe Illustrator</span>
            </div>
            <div class="linha illustrator"><span></span></div>
        </div>

        <div class = "bar">
            <div class="data">
                <span>Adobe Premiere</span>
            </div>
            <div class="linha premiere"><span></span></div>
        </div>

    </div>

</div>

</section>

<section class="reviews">
    <div class="fade-in">

        <div class="title">
        <h1>O que dizem sobre mim:</h1>
        <p><br>Eu me esforço para que meu próximo feedback seja melhor que o anterior.</p>

        </div>
        <div class="row">

            <div class="coluna-review">
                <img src="images/review1.png">
                <div>
                    <p>"Fui tutor do Bruno para um grupo de estudos no IFSP. Em nossas reuniões e aulas, ele demonstrou um ótimo nível de dedicação, zelo e cuidado com os nossos alunos"</p>
                    <h3>Rubens Lopes</h3>
                    <h4>Professor do IFSP | PhD em Linguística Aplicada e Estudos da Linguagem</h4>
                </div>
            </div>

            <div class="coluna-review">
                <img src="images/review2.png">
                <div>
                    <p>"*a comentar"</p>
                    <h3>Ednei Januário</h3>
                    <h4>CEO Kukka Educação | Professor do  </h4>
                </div>
            </div>

        </div>
    </div>
        </section>

<!------  Contato com botão -------->

<section class="cta">

        <div class="fade-in">

            <div class="cta1">
                <h1>Entre em contato!</h1>
                <a href="contato.html" class="hero-btn">Me mande um e-mail</a>
            </div>

        </div>

</section>


<!-------- footer ---------->

<section class="footer">

    <div class="fade-in">
        <div class="footer1">
        <h4>Acompanhe meu progresso</h4>
        </div>

        <div class="icons">
            <a href="https://www.linkedin.com/in/brunociao/"><i class="fa fa-linkedin-square"></i></a>
            <a href="https://github.com/brinobruno"><i class="fa fa-github"></i></a>
            <a href="https://www.behance.net/brunobrino"><i class="fa fa-behance"></i></a>
        </div>
        <div class="end">
            <p><i class="fa fa-copyright"></i>  2021 Bruno Corrêa</p>
        </div>
    </div>

</section>


<!-- Js para setar o menu p direita -->

<script>
    
    var navLinks = document.getElementById("navLinks");

    function showMenu () {
        navLinks.style.right = "0"
    }

    function hideMenu () {
        navLinks.style.right = "-400px"
    }

</script>

<script>

    const faders = document.querySelectorAll('.fade-in')

    const appearOptions = {
        threshold: 1,
        rootMargin: "0px 0px 450px 0px"   /* antes: 350 */
    }

    const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
        entries.forEach(entry => {
            if(!entry.isIntersecting) {
                return
            } else {
                entry.target.classList.add('appear')
                appearOnScroll.unobserve(entry.target)
            }
        })
    }, appearOptions)

    faders.forEach(fader => {
        appearOnScroll.observe(fader)
    })

</script>

</body> 
</html> 