<!DOCTYPE html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale:1.0">
    <meta charset="UTF-8">
    <title>MeuPort - Pessoal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="icon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTJP9MRXGX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTJP9MRXGX');
</script>


</head>
<body>
    <section class="contact-header">
        <nav>
            <a href="index.html"><img src= "images/logo.png"></a>
            <div class="nav-links" id ="navLinks">   <!-- id com L maiusculo -->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">.inicio()</a></li>
                    <li><a href="pessoal.html">.pessoal()</a></li>
                    <li><a href="profissional.html">.profissional()</a></li>
                    <li><a href="contato.html">.contato()</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="Principal">
            <h1>.pessoal()</h1>
    </div>
</section>

<!------------------------- pessoal ----------------------------------->
<div class="fade-in">
<div class="pessoal-title">
    <h1>Sobre mim</h1>
</div>
</div>


<div class="content">
<div class="fade-in">
<article class="bruno">
            <img src="images/pessoal-bruno1.png">
            <h2>Bruno Corrêa</h2>
            <p>Nasci em Jacareí, porém vivi toda minha vida em São josé dos Campos. Tenho 19 anos, trabalho no Parque Tecnológico de SJC dentro da Kukka Educação e Sou estudante de Análise e Desenvolvimento de sistemas no IFSP de Jacareí, minha família se consiste em: Meus pais, minha namorada e meus 2 gatinhos!</p>
</article>
</div>
</div>

<div class="content" id="BrunoSop">
    <div class="fade-in">
    <article class="bruno-sop">
                <img src="images/pessoal-hobbies.png">
                <h2>Meu tempo livre</h2>
                <p>Dentro das minha atividades favoritas estão: Assistir séries e filmes, jogar aquele LoL, fazer exercício físico, ouvir música e outra que vou contar na seção de baixo! Importante lembrar que tudo isso fica melhor com mais pessoas junto! Passar tempo com aqueles que amo deixa tudo melhor!</p>
    </article>
    </div>
    </div>

    <div class="content">
        <div class="fade-in">
        <article class="coisa">
                    <img src="images/pessoal-food.png">
                    <h2>Comida, Food, Cibo</h2>
                    <p>Sempre tive uma conexão muito próxima com a gastronomia, principalmente na minha adolescência, onde comecei a praticar e me interessar mais em cozinhar, entretanto, essa relação era muito cheia de crueldade animal, hoje estou quase há 2 anos sendo vegetariano! E me sinto muito feliz por isso.</p>
    </article>
    </div>
    </div>

    <!-------------------- artists ---------------------------->
<section class="artist-title">
<div class="fade-in">
    <div>
        <h1>Meus artistas favoritos</h1>
        <p>Recomendo passar o mouse ou clicar ;)</p>
    </div>
</div>
</section>

<section class="artists">
    <div class="fade-in">
        <div class="row">

            <div class="music-col">
                <img src="images/kendrick1.png">   <!-- 500x715px -- kendrick lamar post malone billie/panic/21pilots/travis --> 
                <div class="layer">
                    <h3>KENDRICK LAMAR</h3>
                </div>
            </div>

            <div class="music-col">
                <img src="images/malone1.png">   <!-- 500x715px -- kendrick lamar post malone billie/panic/21pilots/travis --> 
                <div class="layer">
                    <h3>POST MALONE</h3>
                </div>
            </div>

            <div class="music-col">
                <img src="images/travis1.png">   <!-- 500x715px -- kendrick lamar post malone billie/panic/21pilots/travis --> 
                <div class="layer">
                    <h3>TRAVIS SCOTT</h3>
                </div>
            </div>

        </div>
    </div>
</section>

<!------------------ galeria --------------------->

<section class="galeria">
    <h1>Galeria gastronômica</h1>
    <p>Recomendo passar o mouse ou clicar também...</p>
    <div class="gallery">

        <div class="IMG">
            <img src="images/food/1.jpg"/>
        </div>
        <div class="IMG">
            <img src="images/food/2.jpg"/>
        </div>
        <div class="IMG">
            <img src="images/food/3.jpg"/>
        </div>
        <div class="IMG">
            <img src="images/food/4.jpg"/>
        </div>
        <div class="IMG">
            <img src="images/food/6.jpg"/>
        </div>
        <div class="IMG">
            <img src="images/food/7.jpg"/>
        </div>
        <div class="IMG">
            <img src="images/food/8.jpg"/>
        </div>
        <div class="IMG">
            <img src="images/food/10.jpg"/>
        </div>
        
    </div>
</section>

<!----------------- footer ----------------------->

<section class="footer">

    <div class="fade-in">
        <div class="footer1">
        <h4>Acompanhe meu progresso</h4>
        </div>

        <div class="icons">
            <a href="https://www.linkedin.com/in/brunociao/"><i class="fa fa-linkedin-square"></i></a>
            <a href="https://github.com/brinobruno"><i class="fa fa-github"></i></a>
            <a href="https://www.behance.net/brunobrino"><i class="fa fa-behance"></i></a>
        </div>
        <div class="end">
            <p><i class="fa fa-copyright"></i>  2021 Bruno Corrêa</p>
        </div>
    </div>

</section>

<!-- Js para setar o menu p direita -->

<script>
    
    var navLinks = document.getElementById("navLinks");

    function showMenu () {
        navLinks.style.right = "0"
    }

    function hideMenu () {
        navLinks.style.right = "-400px"
    }

</script>

<script>

    const faders = document.querySelectorAll('.fade-in')

    const appearOptions = {
        threshold: 1,
        rootMargin: "0px 0px 300px 0px"   /* antes: 350 */
    }

    const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
        entries.forEach(entry => {
            if(!entry.isIntersecting) {
                return
            } else {
                entry.target.classList.add('appear')
                appearOnScroll.unobserve(entry.target)
            }
        })
    }, appearOptions)

    faders.forEach(fader => {
        appearOnScroll.observe(fader)
    })

</script>

</body> 
</html> 