<!DOCTYPE html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale:1.0">
    <meta charset="UTF-8">
    <title>MeuPort - Profissional</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="icon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTJP9MRXGX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTJP9MRXGX');
</script>

</head>
<body>  

    <section class="contact-header">
        <nav>
            <a href="index.html"><img src= "images/logo.png"></a>
            <div class="nav-links" id ="navLinks">   <!-- id com L maiusculo -->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">.inicio()</a></li>
                    <li><a href="pessoal.html">.pessoal()</a></li>
                    <li><a href="profissional.html">.profissional()</a></li>
                    <li><a href="contato.html">.contato()</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="Principal">
            <h1>.profissional()</h1>
    </div>
</section>

<div class="timeline-container" id="timeline-1">
    <div class="timeline-header">
      <h2 class="timeline-header__title">Minha XP</h2>
      <h3 class="timeline-header__subtitle">bem resumida</h3>
    </div>
    <div class="timeline">
      <div class="timeline-item" data-text="AGOSTO 2020">
        <div class="timeline__content"><img class="timeline__img" src="images/ing1.png" />
          <h2 class="timeline__content-title">Professor</h2>
          <p class="timeline__content-desc">Meu primeiro emprego foi na pandemia, ensinando inglês. Ministrei grande parte das aulas, administrei agendas de aulas, criei conteúdos didáticos e comerciais, entretanto, teve um momento que esse cargo não correspondia mais aos meus futuros interesses profissionais. Arrasta pra baixo...</p>
        </div>
      </div>
      <div class="timeline-item" data-text="JANEIRO 2021">
        <div class="timeline__content"><img class="timeline__img" src="images/ing2.png"/>
          <h2 class="timeline__content-title">Designer</h2>
          <p class="timeline__content-desc">Foi então que solicitei uma promoção para Designer da escola, ainda não era programação mas era algo que eu podia realizar que se alinhava um pouco mais com o skill set que queria alcançar, trabalhei com Design gráfico, Design UI/UX, Mídias Sociais, e por aí vai...</p>
        </div>
      </div>
      <div class="timeline-item" data-text="JUNHO 2021">
        <div class="timeline__content"><img class="timeline__img" src="images/kukka.png"/>
          <h2 class="timeline__content-title">Estágio TI</h2>
          <p class="timeline__content-desc">E então finalmente o estágio chegou... Hoje sou muito feliz de poder trabalhar com a real Tecnologia da Informação, onde atuo com Desenvolvimento WEB, Banco de Dados, Lógica de Programação, Servidores, SCORMS, melhor que isso não existe!</p>
        </div>
      </div>
      
    
    </div>
  </div>

  <div class="fade-in">
  <div class="education">
      <h2>Minha Educação</h2>
      <img src="images/ifsp.png" alt="ifsp">
      <p>Cursando: Análise e Desenvolvimento de Sistemas<br>Início Jan/2020</p>
  </div>
</div>


<section class="set-bar1">
    
    <div class="fade-in">

        <div>
            <h1>O que eu sei fazer:</h1>
        <p>Quero ressaltar que essas porcentagens não se referem apenas para a minha<br>independência/capacidade, mas também quanto ao meu comforto e facilidade para aprender.</p>
        </div>
    
    <div class = "full-bar">

        <div class = "bar">
            <div class="data">
                <span>HTML</span>
            </div>
            <div class="linha html"><span></span></div>
        </div>

        <div class = "bar">
            <div class="data">
                <span>CSS</span>
            </div>
            <div class="linha css"><span></span></div>
        </div>

        <div class = "bar">
            <div class="data">
                <span>JavaScript</span>
            </div>
            <div class="linha js"><span></span></div>
        </div>

        <div class = "bar">
            <div class="data">
                <span>Git</span>
            </div>
            <div class="linha git"><span></span></div>
        </div>
        
        <div class = "bar">
            <div class="data">
                <span>C++</span>
            </div>
            <div class="linha cpp"><span></span></div>
        </div>

        <div class = "bar">
            <div class="data">
                <span>UI/UX</span>
            </div>
            <div class="linha uiux"><span></span></div>
        </div>

        <div class = "bar">
            <div class="data">
                <span>Microsoft Office</span>
            </div>
            <div class="linha office"><span></span></div>
        </div>

        <div class = "bar">
            <div class="data">
                <span>Adobe Illustrator</span>
            </div>
            <div class="linha illustrator"><span></span></div>
        </div>

        <div class = "bar">
            <div class="data">
                <span>Adobe Premiere</span>
            </div>
            <div class="linha premiere"><span></span></div>
        </div>

    </div>

</div>

</section>

<section class="footer">

    <div class="fade-in">
        <div class="footer1">
        <h4>Acompanhe meu progresso</h4>
        </div>

        <div class="icons">
            <a href="https://www.linkedin.com/in/brunociao/"><i class="fa fa-linkedin-square"></i></a>
            <a href="https://github.com/brinobruno"><i class="fa fa-github"></i></a>
            <a href="https://www.behance.net/brunobrino"><i class="fa fa-behance"></i></a>
        </div>
        <div class="end">
            <p><i class="fa fa-copyright"></i>  2021 Bruno Corrêa</p>
        </div>
    </div>

</section>


<!-- Js para setar o menu p direita -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>

(function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();

</script>



<script>
    
    var navLinks = document.getElementById("navLinks");

    function showMenu () {
        navLinks.style.right = "0"
    }

    function hideMenu () {
        navLinks.style.right = "-400px"
    }

</script>

<script>

    const faders = document.querySelectorAll('.fade-in')

    const appearOptions = {
        threshold: 1,
        rootMargin: "0px 0px 450px 0px"   /* antes: 350 */
    }

    const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
        entries.forEach(entry => {
            if(!entry.isIntersecting) {
                return
            } else {
                entry.target.classList.add('appear')
                appearOnScroll.unobserve(entry.target)
            }
        })
    }, appearOptions)

    faders.forEach(fader => {
        appearOnScroll.observe(fader)
    })

</script>

</body> 
</html> 