@media (max-device-width: 700px) {
    .Principal h1 {
        font-size: 120px;
    }

    nav img{
        padding-top: 25px;
        width: 200px;
    }

    .nav-links li a {
        font-size: 300px;
    }

    .Principal p {
        font-size: 40px;
    }

    .hero-btn {
        border: 2px solid #fff;
        padding: 22px 50px;
        font-size: 35px;
    }
    .nav-links ul li {
        display:block;
        font-size: 100px;
    }

    .nav-links ul li a {
        font-size: 55px;
        padding-left: 12px;
    }

    .nav-links {
        position: absolute;
        background: #FF0067;
        height: 100vh;
        width: 400px;
        top: 0;
        right: -400px;
        text-align: left;
        z-index: 2;
        transition: 1s;
          
    }
    nav .fa {                   /* cross mobile */
        display: block;
        color: white;
        margin: 20px;
        padding-top: 20px;
        font-size: 50px;
        cursor: pointer;
    }
    
    .nav-links ul {
        padding: 3px;

    }

}

@media (max-device-width) {
    .fade-in.fade-in.appear{
    opacity: 1;
    }
}

@media (max-device-width: 700px) {
    .row {
        flex-direction: column;
        margin: 0 -5%;
        padding-top: 90px;
        padding-bottom: 30px;
     }

    .intro h1 {
        font-size: 80px;
        padding-bottom: 13px;
     }

     .intro p {
         font-size: 40px;
         padding: 30px;
         line-height: 1.3;
         font-weight: 400;
     }
     .intro-coluna {
         padding: 28px;
     }

     h3 {
         font-size: 44px;
     }

    .intro span {
         font-size: 39px;
         line-height: 1.3;
     }
     
 }

 @media (max-width: 700) {
    .set-bar h1 {
        color: blue;
    }
}

@media (max-device-width: 700px) {
    .coluna-review img {
        height: 70px;
        margin-left: 0px;
        margin-right: 15px;
    }
}

@media (max-device-width: 700px) {
    .cta1 h1 {
        font-size: 24px; 
    }
    .cta1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.93)), url(images/contact-section2.png);
    }
}


@media (max-device-width: 1400px) {
    .title-contact {
        font-size: 37px;
    }
    .row1 {
        display: block;
    }
    .contact-col1 input {
        font-size: 30px;
        border: 1px solid rgb(165, 164, 164);
    }
    .contact-col1 textarea {
        font-size: 30px;
        border: 1px solid rgb(165, 164, 164);
    }
    .contact-col1 div .fa {
        font-size: 60px;
    }
    .contact-col div h5 {
        font-size: 29px;
        padding-bottom: 4%;
    }
    .contact-col1 {
        margin-left: 0%;
    }
    .hero-btn-pink {
        font-size: 36px;
    }
    .contact-header{
        min-height: 40vh;
    }
    .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
        margin-bottom: 2px;
    }
    
    .footer1 h4 {
        font-size: 35px;
        margin-bottom: 17px;
        margin-top: 6px;
        font-weight: 600;
    }
    
    .end p {
        font-size: 29px;
        font-weight: 300;
    }
    
    .icons .fa {
        font-size: 70px;
        color: #fff;
        margin: 0 20px;
        cursor: pointer;
        padding-top: 23px;
        padding-bottom: 34px;
        transition: 0.4s;
    }
    
    .icons .fa:hover {
        color: #b10147;
        font-size: 40px;
    }
}

@media (max-device-width: 1400px) {
    .content img{
        float: none;
        display: block;
        text-align: center;
        position: relative;
        padding: 2% 0% 2% 0;
        margin: auto;
    }
    .content {
        align-items: center;
        max-width: 100%;
        padding: 0;
    }

    .content h2 {
        text-align: center;
    }

    #BrunoSop h2 {
        text-align: center;
        width: 80%;  
    }

    #Brunosop img {
        width: 100%;
        float: none;
        display: block;
        text-align: center;
        position: relative;
        padding: 0% 0% 2% 0;
        margin-right: 0%;
        margin-left: 0%;
        align-items: center;
    }

    .bruno-sop img {
        float: none;
        padding-left: 0%;
        margin-right: 0%;
    }

    .bruno-sop {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 100%;
    }

    #BrunoSop {
        text-align: center;
        align-items: center;
        max-width: 100%;
        padding: 0% 0% 18% 0;
        margin: auto;
        justify-content: center;
        width: 100%;
}

    #BrunoSop h3 {
        text-align: center;
        width: 100%;
    }

    #BrunoSop p {
        padding-left: 9%;
        padding-right: 14%;
        text-align: left;
    }

    .pessoal-title h1 {
        font-size: 70px;
    }
    .fade-in {
        opacity: 1;                                 /* tirar script */
    }
}

@media (max-device-width: 1000px) {
    .layer h3 {
        font-size: 45px;
    }
}

@media (max-device-width: 1100px) {
    .gallery {  
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media (max-device-width: 350px) {
    .gallery {  
        display: grid;
        grid-template-columns: auto;
    }
    .gallery img {
        filter: brightness(1) grayscale(0);
    }
}

@media (max-device-width: 470px) {
    .galeria h1 {
        font-size: 60px;
    }
    .galeria p {
        font-size: 40px;
        font-weight: 300;
    }
}

@media (max-device-width: 400px) {
    .galeria p {
        font-size: 40px;
    }
    .artist-title p {
        font-size: 20px;
        padding-bottom: 5%;
    }
}

/* timeline */

@media only screen and (max-width: 767px) {
    .timeline:before {
      left: 40px;
    }
  }

@media only screen and (max-width: 767px) {
    .timeline-item {
      align-self: baseline !important;
      width: 100%;
      padding: 0 30px 10px 80px;
      height: 100vh;    /*************/
    }
    .timeline-item:before {
      left: 10px !important;
      padding: 0 !important;
      top: 0px;
      text-align: center !important;
      width: 60px;
      border: none !important;
    }
    .timeline-item:last-child {
      padding-bottom: 0px;
    }
 
  }

@media screen and (max-device-width: 500px) {
    .education h2 {
        font-size: 3.7rem;
    }

    .education p {
        font-size: 2rem;
    }
}

@media screen and (max-device-width: 650px) {
    .timeline__content-desc {
        font-size: 1.5rem;
        line-height: 130%;
    }
}

@media screen and (max-device-width: 500px) {
    .timeline__content-desc {
        font-size: 1.8rem;
        font-weight: 300;
        line-height: 130%;
    }
}

@media screen and (max-device-width: 700px) {
    .coluna-review p {
        font-size: 30px;
        line-height: 130%;
    }
}

@media screen and (max-device-width: 470px) {
    .coluna-review p {
        font-size: 55px;
        line-height: 130%;
    }
}

@media (max-device-width: 390px) {
    .coluna-review p {
        font-size: 300px;
        line-height: 130%;
    }
}

@media screen and (max-device-width: 1600px) {
    .coluna-review p {
        font-size: 20px;
    }

    .coluna-review img {
        margin-right: 10px;
      }
}


@media(hover: hover) and (pointer: fine) {
    .layer:hover h3 {
    bottom: 49%;
    opacity: 1;
    }
}

@media screen and (max-device-width: 600px) {
.layer:hover, .layer:active{
    bottom: 49%;
    opacity: 1;
  }
}


@media only screen and (max-width: 500px) {
    .galeria p {
        font-size: 40px;
    }
}

@media(hover: hover) and (pointer: fine) {
    layer:hover {
        background: rgba(235, 3, 61, 0.6);
    }
}
@media(hover: hover) and (pointer: fine) {
    .layer:hover h3 {
        bottom: 49%;
        opacity: 1;
}
}